puzzle = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [1, 0, 0, 0, 0, 0, 0, 0, 1, 1],
          [1, 1, 0, 0, 0, 0, 0, 0, 0, 1],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]]

pieces = [
           # Piece 0
           [
            [0,0], [2,0], [4,0], [0,1],
            [1,1], [2,1], [3,1], [4,1],
            [5,1], [0,2], [1,2], [2,2],
            [3,2], [4,2], [5,2], [6,2]
           ],
           # Piece 1
           [
            [0,0], [1,0], [2,0], [1,1],
            [2,1], [0,2], [1,2], [2,2],
            [0,3], [1,3], [2,3]
           ],
           # Piece 2
           [
            [0,0], [1,0], [2,0], [3,0],
            [4,0], [5,0], [6,0], [1,1],
            [3,1], [5,1], [6,1], [7,1],
            [6,2]
           ],
           # Piece 3
           [
            [0,0], [0,1], [1,0], [1,1],
            [2,1], [3,1], [4,1]
           ],
           # Piece 4
           [
            [0,0], [-1,1], [0,1], [1,1],
            [0,2], [-1,3], [0,3], [1,3],
            [0,4]
           ],
           # Piece 5
           [
            [0,0], [1,0], [1,1], [1,2],
            [1,3], [1,4], [0,2], [0,4]
           ],
           # Piece 6
           [
            [0,0], [0,1], [0,2], [0,3],
            [0,4], [0,5], [1,0], [1,1],
            [1,2], [1,3], [1,4], [1,5],
            [2,4], [3,4], [4,4], [2,5],
            [3,5], [4,5]
           ],
           # Piece 7
           [
            [0,0], [0,1], [0,2], [0,3],
            [1,2]
           ],
           # Piece 8
           [
            [0,0], [0,1], [1,0],
           ],
         ]
