puzzle = [[1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
          [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
          [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
          [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1],
          [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1],
          [0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1]]

pieces = [
           # Piece 0
           [
            [0,0],[0,1],[0,2],[1,2],[2,2],[3,2],[3,1],
            [1,3],[1,4],[1,5],[1,6],[0,4],[0,6]
           ],
           # Piece 1
           [
            [0,0],[0,1],[0,2],[0,3],
            [1,0],[2,0],[2,1],[3,1],
            [4,1],[5,1],[4,0],[4,-1],
            [1,3],[2,3],[3,3],
            [4,3],[1,4],[1,5],[0,5],
            [2,5],[3,5],[4,5],[5,5]
           ],
           # Piece 2
           [
            [0,0],[0,1],[0,2],
            [1,0],[2,0],[2,1],[2,2],[3,2],
            [3,3],[4,3],[3,4],[2,5],
            [2,4],[1,4],[0,4],[-1,4],[-2,4],[-2,3]
           ],
           # Piece 3
           [
            [0,0],[0,1],[0,2],
            [1,0],[2,0],[3,0],[4,0],
            [4,1],[4,2],[5,1],[6,1],[6,2],[7,1],[7,0]
           ],
           # Piece 4
           [
            [0,0],[2,0],[4,0],
            [0,1],[1,1],[2,1],[3,1],[4,1],[5,1],
            [1,2],[1,3],[1,4],[1,5],[0,5],[0,6],[0,7],
            [3,2],[3,3],[3,4],[3,5],
            [5,2],[6,2]
           ],
           # Piece 5
           [
            [0,0],[0,1],[0,2],[0,3],[0,4],[-1,4],
            [1,4],[2,4],[3,4],[4,4],[5,4],[6,4],
            [2,3],[2,2],[2,1],[2,0],
            [4,2],[4,3]
           ],
           # Piece 6
           [
            [0,0],[1,0],[1,1],[1,2],
            [0,2],[-1,2],[-1,3],[-1,4],
            [1,3],[1,4],[2,4],[3,4],
            [3,3],[3,2],[3,1],
            [4,1],[5,1]
           ],
           # Piece 7
           [
            [0,0],[0,1],[1,0],
            [2,0],[2,-1],[2,1],[3,1],[4,1],[5,1],
            [5,0],[5,-1],[6,0],[5,2],[5,3],[5,4],[5,5]
           ],
           # Piece 8
           [
            [0,0],[1,0],[2,0],[3,0],[3,-1],[3,-2],[2,-2],[2,-3],
            [3,1],[4,1],[5,1],[5,0],[5,-1],[5,-2],[5,-3]
           ],
           # Piece 9
           [
            [0,0],[1,0],[2,0],
            [2,-1],[3,-1],[4,-1],
            [2,-2],[2,-3],[3,-3],[4,-3],
            [4,-4],[4,-5],[5,-5]
           ],
           # Piece 10
           [
            [0,0],[1,0],[2,0],[3,0],
            [2,1],[2,2],[1,2],[0,2],
            [0,3],[-1,3],[-2,3],[-3,3],
            [2,3],[3,3],[3,4],[3,5],[3,6]
           ],
           # Piece 11
           [
            [0,0],[1,0],[1,-1],[1,1],[1,2],[2,1],[3,1],[3,2],
            [4,1],[5,1],[5,2],[6,1],[6,0],[7,1],[7,2]
           ],
           # Piece 12
           [
            [0,0],[0,1],[0,2],[1,2],[2,2],[2,1],[3,2],[4,2],[4,1],
            [5,2],[6,2],[6,1],[7,2],[7,3],[7,4],[7,5]
           ],
           # Piece 13
           [
            [0,0],[1,0],[0,1],[0,2],[0,3],[0,4],[0,5],[1,5],[1,6],[1,7],[2,6],[3,6]
           ],
           # Piece 14
           [
            [0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[5,1],[5,2],
            [2,1],[2,2],[3,2],[3,3],[3,4],
            [0,2],[0,3],[1,2]
           ],
           # Piece 15
           [
            [0,0],[1,0],[1,1],[1,2],[1,3],
            [2,2],[3,2],[4,2],
            [4,3],[4,4],
            [3,4],[3,5],[3,6],[4,6]
           ],
           # Piece 16
           [
            [0,0],[0,1],[1,0],[2,0],[3,0],[4,0],[5,0],[5,-1],[5,1],[5,2],[6,2],
            [6,3],[6,4],[7,4]
           ],
           # Piece 17
           [
            [0,0],[1,0],[2,0],[3,0],[4,0],[4,-1],[5,-1],[5,-2],
            [4,1],[4,2],[4,3],[4,4],
            [5,3]
           ],
           # Piece 18
           [
            [0,0],[0,1],[0,2],[0,3],[0,4],
            [1,1],[2,1],[2,2],[3,1],[4,1],[5,1],[6,1],[6,0],[7,0]
           ],
           # Piece 19
           [
            [0,0],[1,0],[2,0],[3,0],
            [1,-1],[1,-2],[2,-2],
            [0,1],[0,2],[1,2],[2,2],
            [2,3],[2,4],[2,5]
           ],
           # Piece 20
           [
            [0,0],[1,0],[2,0],
            [2,1],[2,2],[2,3],[2,4],
            [3,4],[4,4],[5,4],[4,1],[4,2],[4,3],
            [5,2],[6,2],[7,2],[8,2],[9,2],
            [7,3],[9,3]
           ],
           # Piece 21
           [
            [0,0],[1,0],[2,0],[3,0],[4,0],
            [4,-1],[5,-1],[5,-2],[4,1],[4,2],
            [3,2],[2,2],[1,2]
           ],
           # Piece 22
           [
            [0,0],[0,1],[0,2],[1,0],[2,0],[2,1],[2,2],
            [2,-1],[3,-1],[4,-1],[5,-1],[5,0],[5,1],[4,1],
            [6,1],[6,2],[6,3],[7,3],[8,3]
           ],
           # Piece 23
           [
            [0,0],[0,1],[0,2],[0,3],
            [1,2],[2,2],[2,1],[2,0],
            [2,-1],[3,-1],[3,1],[4,1],
            [4,2],[4,3],[5,3],[6,3],[7,3],[8,3],
            [8,2],[9,2]
           ],
           # Piece 24
           [
            [0,0],[0,1],[0,2],[0,3],
            [1,2],[2,2],[2,3],[3,2],[4,2],[4,3],
            [5,2],[6,2],[6,1],[7,1],[7,0],[7,-1],[6,-1]
           ],
           # Piece 25
           [
            [0,0],[0,1],[1,1],[2,1],[2,0],[3,0],[3,-1],
            [3,-2],[3,-3],[3,-4],[2,-4],
            [2,2],[3,2],[3,3],[3,4]
           ],
           # Piece 26
           [
            [0,0],[1,0],[1,1],[2,1],[3,1],[4,1],[3,0],
            [3,2],[1,2],[0,2],[-1,2],[-1,3],[-1,4],[0,4]
           ],
           # Piece 27
           [
            [0,0],[1,0],[1,1],[1,2],[0,3],[1,3],[2,3],[3,3],
            [4,3],[4,4],[4,5],[3,5],[2,5],[2,6],[2,7],[1,7]
           ],
           # Piece 28
           [
            [0,0],[1,0],[2,0],
            [0,1],[0,2],[-1,2],[-1,3],[-1,4]
           ],
           # Piece 29
           [
            [0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],
            [2,1],[2,-1],[4,1],[4,-1],[6,1],[6,-1],[8,1]
           ],
           # Piece 30
           [
            [0,0],[0,1],[0,2],[0,3],
            [1,0],[1,-1],[2,-1],[3,-1],[3,-2],[4,-2],
            [3,1],[3,2],[2,2],[3,0]
           ],
           # Piece 31
           [
            [0,0],[1,0],[1,-1],[0,1],[0,2],[1,2],[0,3],[0,4],[1,4],[1,5],[1,6],[0,6]
           ],
           # Piece 32
           [
            [0,0],[1,0],[2,0],[3,0],[2,-1],[2,-2],[2,-3],[3,1],[3,2],[3,3],[4,2],[2,2],[1,2],[0,2],[-1,2],[-1,3]
           ],
           # Piece 33
           [
            [0,0],[1,0],[2,0],[3,0],[4,0],
            [1,-1],[1,-2],[2,-2],[3,-2],[0,1],[0,2],[0,3],[-1,2],[1,3],[2,3],[2,2],[3,2],[4,2]
           ],
           # Piece 34
           [
            [0,0],[1,0],[1,-1],[2,0],[3,0],[4,0],[5,0],[3,-1],[5,-1],[2,1],[2,2],[1,2],[1,3]
           ],
           # Piece 35
           [
            [0,0],[1,0],[1,1],[1,2],[2,2],[3,2],[4,2],[3,1],[3,0],[4,0],[3,-1],[3,-2],[2,-2],[3,-3],[4,-3]
           ],
           # Piece 36
           [
            [0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[2,-1],[4,-1],[6,-1],[6,1],[0,1],[0,-1]
           ],
           # Piece 37
           [
            [0,0],[1,0],[2,0],[3,0],[3,1],[3,2],[4,2],[5,2],[0,1],[0,2],[1,2],[1,3],[1,4],[1,5],[2,5],[3,5],[4,5],[3,4]
           ],
           # Piece 38
           [
            [0,0],[1,0],[2,0],[3,0],[0,1],[0,2],[-1,2],[-2,2]
           ],
           # Piece 39
           [
            [0,0],[-1,1],[0,1],[0,2],[0,3],[-1,3],[1,3],[1,0],[2,0],[2,1],[3,0],[3,-1],[3,-2],[4,-2],[5,-2]
           ],
           # Piece 40
           [
            [0,0],[0,1],[1,1],[1,2],[2,1],[2,0],[3,0],[3,-1],[3,-2],[4,-2],[5,-2],[5,-1],[5,0],[6,0],[6,1],[6,2]
           ],
           # Piece 41
           [
            [0,0],[1,0],[1,1],[1,2],[1,3],[2,2],[3,2],[3,3],[4,3],[4,4],[4,5],[4,6],[3,5],[5,5]
           ],
           # Piece 42
           [
            [0,0],[1,0],[1,-1],[2,-1],[3,-1],[2,-2],[1,1],[1,2],[2,2],[2,3],[3,3],[3,4]
           ],
           # Piece 43
           [
            [0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[1,1],[1,3],[1,5],[2,5]
           ],
           # Piece 44
           [
            [0,0],[1,0],[2,0],[3,0],[3,1],[3,2],[3,3],[3,4],
            [-1,2],[0,2],[1,2],[2,2],
            [2,4],[1,4],[1,5]
           ],
           # Piece 45
           [
            [0,0],[1,0],[2,0],[3,0],[4,0],[1,-1],
            [0,1],[0,2],[0,3],[1,2],[3,2],[4,2],[2,2],[2,3],[2,4]
           ],
           # Piece 46
           [
            [0,0],[0,1],[1,0],[2,0],[2,1],[3,0],[4,0],[4,1],[4,2],[4,3],[4,4],[3,3],[2,3],[1,3],[2,4]
           ],
           # Piece 47
           [
            [0,0],[0,1],[1,0],[2,0],[2,1],[2,2],[2,3],[1,3],[3,1],[4,1],[4,0],[4,2],[4,3],[5,1],[6,1],[6,0],[6,2],[7,1],[8,1],[8,0],[9,1],[10,1],[10,0]
           ],
           # Piece 48
           [
            [0,0],[1,0],[1,-1],[2,0],[2,1],[2,2],[3,0],[4,0],[5,0],[6,0],[6,1],
            [1,2],[0,2],[-1,2],[-2,2],[2,3],[3,3],[3,4],[4,3],[4,2]
           ],
           # Piece 49
           [
            [0,0],[1,0],[2,0],[2,1],[3,1],[4,1],
            [2,-1],[3,-1],[3,-2],[4,-2],[5,-2],[5,-1],[4,-3],[4,-4]
           ],
           # Piece 50
           [
            [0,0],[0,1],[1,1],[1,2],[2,1],[3,1],[4,1],[5,1],[6,1],[6,2],
            [2,0],[2,-1],[3,-1]
           ],
         ]










